

The man seems completely oblivious to the needs of others to set thier own agendas, priorities and calendars in order to meet the work demands entrusted to them.
There seems to be no clear, coherent management of the office - everything seems to responded to in an ad-hoc, whatever, whenever manner..with no apharent filtering of input to establish what tasks should rate what priority.  This leads to work being undertaken without due pause to consider WHAT needs to be done WHEN..i.e., where are our priorities in terms of where our energies are being expended.  This results in deadline slips, failed commitments to clients, staff energy wasted and doubtless lost revenue through bungled client interactions.

The man is particularly insensitive to the needs of others and communicates in a manner that completely denies any dignity, respect or consideration for his audience.  He talks over you, talks down to you, preaches from a pulpit where engaging with his audience would achieve far greater gains and a better understanding of his subject, and shows a remarkable lack of tact when relating to or communicating with - others!

Vague platitudes and meandering generalisations take the place of real communication.  I've often felt myself letting whatever it was I was focusing on just slip away as a Blair monologue washes over me; leaving me grasping to try and regain my train of thought and focus.

His attention span is fleeting and his concrete support of his team, both in the office and in the field, almost non-existent; he doesn't seem to 'get' that sometimes we need him to just either step in and lend a hand without tryinng to 'manage' the existing efforts of those needing help or step-the-fuck-out and accord his staff the trust and respect they deserve that they will get the job done without the benefit of his summarising thier efforts into some pap pseudo-mgmt double talk while not actually helping in any way (see pgph1).

His need to micro manage us is exhausting, degrading and undefatiguable.  This exhibits itself in his often literally standing over us demanding to know what we are doing and why.  If he cannot trust us to do our jobs or he simply craves constant ego reinforcement as the one-true-power in the branch then he is clearly unfit for a management role with so many direct reports and so much at stake for the business.  It's almost like if we can just explain clearly in no more than 2-10 words what it is that we are struggling with then he will surely part the veil of ignorance behind which we labour and bring us into the light of understanding.  Very patronising.

He is universally disliked by all staff.  Seriously.  I have yet to have a conversation with any of the staff that casts him in a favourable light. 

He's a bully.

He's unreliable.

He's self-agrandising.

He's a poor communicator.

He's unorganised and glib.

He second guesses his staff and is more likely to focus on fault then look to praise.

 

